{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "elanous-basics",
  "version": "0.1.1",
  "description": "Official elanous essentials for research, onboarding and everyday productivity.",
  "extensions": {
    "ai.elanous": {
      "bundle": ["skills/omni-crawl", "skills/omni-digest", "skills/project-onboarding", "skills/grill-me", "skills/photo-intake-ocr"],
      "capabilities": ["fs:workdir", "proc:bun", "net:*", "secret:xai", "secret:upstage", "secret:firecrawl"],
      "connectors": [
        { "id": "xai", "kind": "api-key", "userConfig": [{ "key": "XAI_API_KEY", "label": "xAI API key", "secret": true, "env": "XAI_API_KEY" }] },
        { "id": "upstage", "kind": "api-key", "userConfig": [{ "key": "UPSTAGE_API_KEY", "label": "Upstage API key", "secret": true, "env": "UPSTAGE_API_KEY" }] },
        { "id": "firecrawl", "kind": "api-key", "userConfig": [{ "key": "FIRECRAWL_API_KEY", "label": "Firecrawl API key (optional)", "secret": true, "env": "FIRECRAWL_API_KEY" }] }
      ],
      "pricing": { "model": "free" },
      "trust": "official",
      "category": "Productivity"
    }
  }
}
